{
  "name": "nara-shop-cms",
  "version": "1.0.0",
  "description": "CMS quản lý landing page theo domain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.14.1"
  }
}
